/* Variables */
:root {
    --yellow: #f9dc64;
    --orange: #FF553E;
    --purple: #b5008E;
    --blue: #3023AE;
    --blue-alpha: #3023AE1f;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
}

/* Global Styles */
body,
html {
    overflow: hidden;
}

.container-slider,
.container-navigation,
.container-main {
    max-width: 2560px;
}

h1 {
    text-transform: uppercase;
}

/* Header */
.header-index {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.container-navigation {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    max-height: 1300px;
}

/* Navegação */
.navigation {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 100px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-bottom: 1px solid #0db75f; */
}

.logotipo {
    width: 64px;
    height: 64px;
    cursor: pointer;
}

/* .logotipo img {
    width: 48px;
    height: 48px;
} */

.nav-padding {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin: 0 2%;
}

.ul-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.link-item a {
    color: #0db75f;
    transition: 0.3s ease-in-out;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 500;
}

.link-item a:hover {
    background-color: #0db75f;
    color: #FFFFFF;
}

.link-item.selected a {
    background-color: #0db75f;
    color: #FFFFFF;
}

/* Media */
.container-media {
    position: absolute;
    z-index: 99;
    left: 2%;
    bottom: 3%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.media-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.media-item {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    /* background-color: #0db75f; */
    align-items: center;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    overflow: hidden;
    transition: all 400ms;
    position: relative;
}

.media-item-img {
    position: absolute;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #0db75f;
    justify-content: center;
    flex-shrink: 0;
    transition: all 400ms;
    border-radius: 10px;
    z-index: 99;
}

.media-span {
    position: absolute;
    left: 30px;
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.media-span span {
    margin-left: 25px;
}

.media-item-img img {
    width: 24px;
}

/* .media-item:hover .media-item-img {
    background-color: #FFFFFF;
} */

.media-item:hover {
    width: 150px;
}

.media-item:hover .media-instagram {
    /* content: url(../img/media/vetor_instagram_dark.svg); */
    background-image: radial-gradient(circle at bottom left, var(--yellow), var(--orange), var(--purple));
}

.media-item:hover .media-linkedin {
    /* content: url(../img/media/vetor_linkedin_dark.svg); */
    background-color: #117EB8;
}

.media-item:hover .media-twitter {
    /* content: url(../img/media/vetor_X_dark.svg); */
    background-color: #000000;
}

.media-item span {
    padding: 5px 10px;
    color: #000000;
    font-weight: 500;
}

/* Conteúdo principal */
.main-index {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-main {
    width: 100%;
}

.container-slider {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.slide {
    width: 100%;
    height: 100vh;
    transition: transform 0.5s ease;
}

.slide-limit {
    max-height: 1300px;
    padding: 100px 14%;
}

/* About Section */
.container-about {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.about-photo {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.button-seta {
    position: absolute;
    width: 42px;
    height: 42px;
    background-color: #0db75f;
    border-radius: 20px;
    bottom: 10px;
    right: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: moveSeta 2s infinite ease-in-out;
}

.button-seta span {
    width: 4px;
    height: 18px;
    margin: 3px;
    border-radius: 5px;
    background-color: #FFFFFF;
}

.button-seta span:nth-of-type(1) {
    transform: rotate(-45deg);
}

.button-seta span:nth-child(2) {
    transform: rotate(45deg);
}

@keyframes moveSeta {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

.content-about,
.content-photo {
    padding-top: 50px;
}

.content-about {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.text-about {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 450px;
}

.text-about h1 {
    text-transform: uppercase;
}

.we500 {
    font-weight: 500;
}

.span-green {
    color: #0db75f;
}

.text-years-projects {
    display: flex;
    gap: 20px;
}

.text-years {
    display: flex;
    align-items: center;
    gap: 8px;
}

.text-projects {
    display: flex;
    align-items: center;
    gap: 8px;
}

.text-years h1,
.text-projects h1 {
    font-size: 2.2rem;
}

.buttons-about {
    display: flex;
    gap: 30px;
}

.buttons-about button {
    width: 100px;
    height: 40px;
    border: none;
    background-color: transparent;
    border-radius: 5px;
    border: 2px solid #0db75f;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.buttons-about button a {
    color: #0db75f;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.buttons-about button a img {
    width: 20px;
    height: 20px;
}

.buttons-about button:hover {
    background-color: #0db75f;
}

.buttons-about button:hover a {
    color: #FFFFFF;
}

.buttons-about button:nth-child(1):hover a img {
    content: url(../img/media/github_white.svg);
}

.buttons-about button:nth-child(2):hover a img {
    content: url(../img/media/cv_white.svg);
}

.about-desc {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about-desc span {
    text-align: justify;
}

/* Skills Section */
.container-skills {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.container-skills h1 {
    color: #0db75f;
    padding-top: 50px;
}

.span-black {
    color: #000000;
}

.cards-skills {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.card-skill {
    width: 225px;
    border-radius: 5px;
    border: 2px solid #0db75f;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-sup {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-sup h1 {
    color: #0db75f;
    text-align: center;
    padding: 0;
    /* text-transform: uppercase; */
}

.card-desc {
    height: 225px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-item span {
    color: #000000;
}

.card-item img {
    width: 36px;
}

.text-skill {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.text-skill h1 {
    padding: 0;
}

.text-skill span {
    text-align: justify;
}

/* Projects Section */
.container-projects {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.content-projects {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.project-desc {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 450px;
    padding: 30px 0 0 0;
}

.project-carousel {
    display: flex;
    flex-direction: column;
}

.content-carousel-limit {
    width: 690px;
    overflow: hidden;
    padding: 30px 15px;
    display: flex;
}

.content-carousel {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 30px;
    flex-shrink: 0;
    transition: all 900ms;
}

.model-project {
    width: 200px;
    height: 280px;
    background-color: #0DB75F;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
    transition: all 700ms;
    flex-shrink: 0;
    cursor: pointer;
    border-radius: 5px;
}

.model-project:hover {
    background-color: rgba(0, 0, 0, .5);
}

.model-project::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
}

.model-project .access-text {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.5s;
}

.model-project:hover .access-text {
    opacity: 1;
}

/* Buttons Carousel */
.content-carousel-btns {
    padding: 0 15px;
    display: flex;
    gap: 30px;
    align-items: center;
}

.prevBtnCarousel,
.nextBtnCarousel {
    background-color: #0DB75F;
    padding: 3px 10px;
    width: 85px;
    border: 0;
}

.prevBtnCarousel:hover,
.nextBtnCarousel:hover {
    background-color: #0db75fdc;
    color: #FFFFFF;
}

.line-hor {
    width: 430px;
    height: 3px;
    background-color: #0DB75F;
}

.btn {
    border: 2px solid #0DB75F;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    background-color: transparent;
    color: #0DB75F;
    transition: ease-in-out .4s;
    font-weight: 500;
}

/* Responsive Styles */
@media (min-width: 2000px) {
    .slide-limit {
        padding: 100px 20%;
    }

    .text-about {
        max-width: 500px;
    }

    .text-about span,
    .about-desc span,
    .link-item a,
    .card-item span,
    .text-skill span,
    .project-desc span {
        font-size: 1.3rem;
    }

    .text-about h1,
    .text-about h1 span,
    .about-desc h1,
    .about-desc h1 span,
    .container-skills h1,
    .container-skills h1 span,
    .project-desc h1,
    .project-desc h1 span {
        font-size: 2.5rem;
    }

    .container-about {
        gap: 80px;
    }

    .text-years h1,
    .text-projects h1 {
        font-size: 3rem;
    }

    .buttons-about button {
        width: 130px;
        height: 50px;
        font-size: 1.3rem;
    }

    .buttons-about button a img {
        width: 30px;
        height: 30px;
    }

    .content-photo img {
        width: 400px;
    }

    .media-item-img,
    .media-item {
        width: 60px;
        height: 60px;
    }

    .media-item-img img {
        width: auto;
    }

    .card-item img {
        width: 44px;
    }

    .card-skill {
        width: 260px;
    }

    .card-sup {
        height: 120px;
    }

    .card-desc {
        height: 250px;
    }
}

@media (min-width: 1600px) {
    .container-skills {
        justify-content: center;
        gap: 60px;
    }
}